APP_NAME="chatbot_SAME"
APP_VERSION="0.1.0"
KEY_GEMINI="AIzaSy...................iSYY"
USER_AGENT="RAG_DevOps_Chatbot/0.1.0"

MAX_TOKENS=4096

MAX_FILE_SIZE=100
FILE_ALLOWED_EXTNSIONS = ["text/plain","application/pdf","application/msword","application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.ms-excel","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","text/csv","application/vnd.ms-powerpoint","application/vnd.openxmlformats-officedocument.presentationml.presentation","application/json","text/markdown","application/xml","text/xml"]

FILE_UPLOAD_CHANK_SIZE = 555000

MONGODB_URI=mongodb://172.17.0.1:27017
MONGODB_DB_NAME="chatbot_db_rag"
MONGODB_COLLECTION_NAME="files_metadata"
MONGODB_PROJECT_COLLECTION="projects"

ADMIN_EMAIL="admin@admin.lk"
ADMIN_PASSWORD="admin_admin"

T=my-rag-app